worker_processes 2;

events { worker_connections 1024; }

http {
    upstream nodejs {
        server node_app:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nodejs;
        }

        location /stub_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }
}
